³ cAvvr xv. γ 211

terminum Edom ad Merisdoem, Ctjab-
feel, & Eder, δε Iagtxr, ’

22 Et Cina, ὃ( Dimona, δε Adada,

33 Εἰ Cede-S, ὃς Hasor,&1thnan‚

24 prh‚ &2Te21em, διε-3631061,

25 Et Hasor m Hadatha, & (Ee-J
tioth, Hesron ‚ipsa est H 1s012

26 Amam,&Se1na‚&M01ada,

27 EtHasar Gadda, δε Hesmon,
Beth- phelet. ”

258 Et Hasar sual, ὃς Beerfeba3. ὃς
B1ziotheia, · - . = · μ

29 Baala,&11m‚&Asem‚ ζ .-

30 Et ΕΙῑ1ιο13ε1ῒ, &Chefil, δε Hotma
, 31 EtSiclag‚ &Madmamh 8(Εὲ .-
[31111311. ,,

32 Et Lebaoth&silhim‚&Ai1i‚&
lemon: omnes yrbesvigintt & 110
uem, & villae eatssum
33 In plauit-le Est11aol,& Sora, &2
rAsnah, ,

34 Et 23110311, & En· -g-annim, δι

Thaphuqh3 &Enam, - ,m i.

