eArvr 1. ς

6 Confi 1111316 er go & roborare:
quia tu in haereditatem diuides popu-
10 111116 terram, de qua 11113111 patribus
eorum me daturum 11113.

7 Tantum confirmare & robora- ’

ν16 vehementer: vt (1111061133 & facias
secundum totam legem quam pr aece*

plt 1101 Moses seruus meus: 11011 rece-
(163 ad dextram vel ad 1111ίῇ13111 , vtssissw‘ffld

Erudenteragas 111 0111010113 , {ssgls‘st

8 Non recedat hbe r legis huius ab pere

ore 1110· sed 1116(1116’1·3 111 606116 ὃς 110- ,

&e ‚ vt custodias & faciaS, sec· 1116111111

id totum quod scriptfi est 111 60.. Q

Q secudas reddes ,1133 tuas, ὃ( {gne}
1116160161ήσ §gff-

ἦ 9 Nonne })raecep1‡ibi‚vt te 6011111·-
3' meh& ,16 robores? 116 formides 11661116 1
²} 31111110 [1311031131(111001311116611111Γ11111ὃ

ξ ego 16110113ὕο6113 tuus 111 omnibus ad

nnn-*u— *wo-m*

x311ae *p-ergm
5 Non consistet. J (Qia negocium 1111130 31

cum multis δε 1161116063 hostnbus: 1136Β sp 661311 fi-
· ¹ 111.

