212' 0111311 υτ. m 10 svn

3ς Iarmuth, δε Αάι113111380611011 δέ
Α266311,

36 Et Saaraim, & Αά111131111,-ὄε
666161311,ὅζ(36(1610111311111Ὓ11163(1113-
1110161661111, & villae 63111111.

37 Sena, &Hadasa ,ὃεΜὶἓά31ἓ3ὼ

38 Et Dilan ,&Mispeh‚ &Io&eel.

39 Lach18,& Boscath, & Eg 1011,

40 Et Chabbon, & Lahmam, &
Chithlis. ·

41 Et 6611610111, Betl1-dag01s1,&
Ν33111311, & Makeda: Vrbes sexdecim,
& villae 63111111. ·

42, Libna‚ δε Ether, & ΑΓ311,

43 Et Iephtha & Asna, & Nefib,

44 Et (3116113, & Achzib, & Mar&-
sah: ·vrbes 11006111 & villae ear..um

45 Ε61011,86οΡΡ1(1361113,86 villae
eiuS.

46 Ab Ecron, & 3(11113,16 01111163
quae sunt ad latus Asdod ,86171116 631ίὶ
47 Asdod ,oppida 61113, & villae e

ius· Azza, oppida 61113, δε villa: &stis
vuq

