ch‘vr 11111. 181

13 10113 admodum superest ad possi-
dendum:

2 Haec est terra quc} refidua est , o·-
mnes limites Philisthinorfi, δέ 01111113
Geffuri.

3 A Nil& quiest e re gione ΑΙΞ0 gy·—

pt1 Vsque ad termmu thmn,qui :vest

ab Aquilone, quae Chananecg 10111113-

tur, qumque Ρ11001Ρ31113 philisthino-

rfi,Azathcgus,Asdodaeus, Ascalonegus,
‘³G1'ttl1aeus5& Ekron egum& Auqi.

4 Ab Austro Vniuersa terra Chaa
nanaei ὃς Μο313, quae est Sidoniorum
Vsque ad Paera , Vsque ad terminum
Emorrl1aei. 4 ,

5 Et terra Gibli & 101113 Libanus
ad Ortum solis a Baal—gad sub monte
Hermon ,donec Ρο111011133 Hemath.

6 Omnes habitatores m 0111133 Li-

bano Vsque ad fen 1101· 03 aquarum: o·- -

mnes Sidonios eoo expellam 3 facie

μ--αὴ-Λ. d·-

filiorum Israel: ·1311111111 130133 (0110111,
vt fit 111 1191οἀ1131οΠ1 1s2ael1'‚ficut prq-

ςί roff ·

r
Qco'z's

