’ζμ comunt-r 1⁸ xosvt.

2. Fuftque eis 111 haereditate eorum
Beer-seba ὅ( Seba, & Moladah,

3 EtI-Iasar- sual, & Baldh, & Ascli,

'4 Et lib-‚tholad & 36111111, ὃ( Hor-2
mah,

5 Et Siclag, ὅ( Beth- Μ31ε3110111,
& Hasarfissa·

6 Et Beth Lebaoth, & sarah& Vt·-
bes tredecim, ὃ( villae earum.

7 Ain, Rimmf), & Ether‚& Asan-
'yrbes quatuor,& ν111ς earum.

8 Et omnes ville} quae etat per cir..
cuitus vlbmm istan um Vsque ad Baa-
13111- beer, Ramath Australem. Ista est
hqreditas tribus 11110111111 Simeon pm·-
familias suas,

9 De portione filiorum 11111υά3 fa·-
&a fuit 11ςτε-(11ῐ3ε filiorum sime& erat

, ·, {mm Emtlo 1111919111 Iehuda 1113101· 1-

„ 11115, 1taque 11ςῐεά1τ3εει11 acceperunt
s filli Simeon 111 medio, haeredsstatis

¹ §0111 m.

Ρερκὶτῄὲ sequuta„ est sors tribus· simeon mm
(3¹13

