cATALoevs..

In A&a Apostolorum.

In omnes Pauli Epistolas.

ln Epistolam ad Hebreg‘os ,⁴
In Canonicas Petri,Ioannis,Iacobi,& luda, ι

CATALOGVS ‘CONCI'QN'VM

Gallicam quae extant, vt ex ceptae fug,
111111 dum public& conclonatetur 1

*111 librum Iob.
*In decem Legis praecepta.
*In‘ Psslmurnb 119.
*In Canticum regis Ezechiae, ex 38 Isaiae. . » ,
*In aliquot capita Ha1m0niae trium Euangelistatum.
*In decimum δε vndecimum cap primis ad 80110111.
*In Ερ111013111 3116313133. ’
’Ὺέη Epnstolam ad Ep beffos.
*In Epiz stolas 3-1Τ11110111611111 δὲ Titum.
*Item conciones alu quot de Cbtisti Natiuitate ‚ Paffipne,
joM rte, R 41111εᾶ1006, &in coelos Ascensu.
&naciones quatuor no'stris temporibus perutiles.
&Concm 111 coetu p »blico 1003111ν1118ὸ vocit C6greg atio-2
116111)11.;11)113 de Ρῑουίἀ611113 & aeterna Dei Ε166110116.

Conciohes 111 vetus Testamentum,qtiae
nondum extans

&In (56116ίῖ11.

51111 D uteronornium

*In duos Samuexis lithos

Ὺ n librum p 11016111 Regum

Ὺ111 6011111101-’151 13111105.

’'‘Iu librum 101116 breues quaedam summae exfceptae quum

1ηιιιί coetu publico paucis 1131913161 quod propos 111111 erat„
11 1313111

bv‘Iu 1<- 1611113111
&ln Ele h elem.

*ln posteriora οὲὶο Daniel· 13 capita.
1--11161116111 ex (111οά661111 Minoribus Pxophctsss

11111011 1111 Testamentum

Ὺ(Γ naciones 3.. 11 2³} Q or n Harmoniam 11111111 Euan
gest*

