194 coMMENT. 111 xosvn

bes ad habitandum, & suburbana ea)
rum prourmentis δι gregibus lpsoru
5 Qemadmodum prqceperat Mo-
ses fic 1666111111 11111 Israel, & (1101161111
te} ram.
6 Accesserant autem filii Iu da ad Io·-
7suam 111 Gilgal,d1'x1tquefflad eum Ca-
ΞᾸᾸ ⁶⁷5*- fisyleb fillusl4 hune Kenlsaeus Tu nost?
:Ji fij: ²1 'verbum quod loquutus est lehoua ad
’ ῩΜι seu vlrum Deide me, δε de te ,111
6111634111116111“>
7Qadragenarius eram quand&
1111111 1116 Moses seruus Iehouae de Ca-
des· barnea adexploradam 16 tram ,δεῖ
retuli ei rem ficuti erat ln corde 11160.
8 Et quum fratres mei qul descede-
rant mecum dlffoluerent 601· populi²
> szsssuegQu[fiequutusfimueu04
11111112611111111611111..
9 Et. 111111111 Moses illo die ,dicendoss
Si 116 terra quam calcauit pes tuuS,tua
6111111 hcgneditatem δε 111113 tuis in ae-

1611111111,6111111 perseueranter sequutus
e*

1

