eavvr xxi. 265

11311101.
q 38 Et de tribu G,ad vrbein refu-
gii 1101η101ἀο,Κ3η10111 111 (31103111, δε
suburbana eius: δε Μ31131131111,ὅε sub-
urbana 01113.
39 Hesbon, & suburbana 011131133-
zer,& suburbana eius. Vrbes quatuor.

40 Omnes vrbes filiorum Merari
per familias suas (1111 residui 013111 de
familiisLeuitarum,vt fuit sors eorum,
yrbes duodecim.

41 Omnes vibes Leuitarum in me·-
, (110 possessionis filiorum Israel, vrbes
quadraginta ost0,& subm bana earfi.

42 Fueiunt vrbes 1110 fingulcg& ‚
[0011153113 03111111 per circuitum ipsa·-
111111160 omnibus vrbibus istis.

43 Dedit itaque 10110113 Israeli vni,-
uersam 10113 de qua 1111300131 se (13-
turum eam patribus eorum: δε posse-
derunt eam, 11311113υο11111κ1110 111 03.

44 Re 1110111 quffiue (1εά1101310-

1130310 circuitu 91011113 y-t„ 1111311 0131

