3¹2 conum-11. ut rosvn

add-astte cineres patrum suorum collegetint.
(Qod autem agru'm dicit emptum fuiffe ab A,-
braham, innomine mendum obse φὴς moad
sepulturam , in genere tenendum ι ξρῑίεε oe·
currere eius mentionem in Scriptum-‘Quia sym·
b olum fuit resutteffionis futurae.

LAvs DEO.

ERRATA s-Ic REPONENDA

ex manufiripto exemplari ‚priore numero paginam,
pqftetiare-lineaem indicante.

‚Pag-zzjindt-nnh& 23.7.ita etiam legendx'i.44.28.ces· ἢ
serunt. 49.30.defoderet. ς7.4.ωεάλκ ψν. 70.29. quod non
, tam.85.24.ipsatum. 91.18.insontes timul. 100.25.ote tenus
ad. 106.32.ex rebus furto. 123.15.alligata. 136.18.Statuo.
181.7.Ecron.196.x3.tam5 fit. 198.32.l6go. 202.16.bigere an.
203, 6.ἁίἃὲ 20 8.30.id perinde. 216.27.indicifi.221'.2ffls-
tie1.233.5.1euettemini. 248.1.minum.257.6.bene fibi. 291.
4.misce1i.292.20.dic·itut.

*v ’ ¹ ’ (sacza s clm( die 01).- ΧΑ Ιῡῐι mimz„ {⁰⁸05
ι num> demat-2, ‘'1094-

