cApvr xv.213

vsqhe ad torrentem AEgypti, &Mare
magnum, δεῖ terminus, f
48 Et 111 monte, Samir,&1athir5&

80611011,
49 EtDinal1‚&Ciriath (1111111111,1Ρ1’;1

est De bir.
50 Et Anah, δε Esthem0h‚ ὅεΑ111111,
51 EtGosan, & Holon‚ &' Giloh:
Vrbes vndecim, δέ villae earum -
52 Arab, & 9111111111, δζΕΙειη, ³1 ·
53 Et Ianum„¹ & Beth— —thappualn &
Aphecah‚ ·
54 Et Huntha δε Ciriath arba ‚ipsa
ι est Hebron, & 81011 & vrbes 110116111,
, & villae earum. ,

1ςὲ Mahon, Carmel, & Ziph,&1qt-
ta ’

56 Et Ι621161, & Iocdean, &Zaum.
⁷ 57 Cain,Giba,&Th1'mnah:vrbes
decem, ὃς villae earum.

58 Hal- hul, &Betb- sur, &Gedor‚

59 EtMaarath, &,Bethanoth & El
'theconzvrbes sem& villae earum.

